{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		"strict": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"types": [
			"bun-types"
		],
		"paths": {
			"#build/ui": [
				"./node_modules/@nuxt/ui/.nuxt/ui"
			]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"auto-imports.d.ts",
		"components.d.ts"
	]
}
